mycity/ListPlace.xaml

<Window x:Class="mycity.ListPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mycity"
        mc:Ignorable="d"
        Title="ListPlace" Height="450" Width="800">
    <DockPanel Margin="0,0,36,0">
        <DataGrid AlternationCount="2" SelectionMode="Single" AutoGenerateColumns="False" Height="242" HorizontalAlignment="Left" Margin="0,31,0,0" x:Uid="dataGrid1" x:Name="dataGridPlace" VerticalAlignment="Top" Width="748">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PlaceID}" IsReadOnly="True" Header="PlaceID" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Tel}" Header="Phone" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Url}" Header="Url" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Address}" Header="Address" Width="SizeToHeader" />
                <DataGridTemplateColumn Header="Düzenleme">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Düzenle" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sil">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sil" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
